:root {
  --color-1: #272a31;
  --color-2: #ec5242;
  --color-3: #d3d3d3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

footer img {
  width: 80%;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

.navbar img {
  max-width: 250px;
  max-height: 60px;
  padding-right: 20px;
}

.logo {
  padding-left: 20px;
  display: flex;
  align-content: center;
  width: 80%;
  mix-blend-mode: color-burn;
  background: none;
}

.navbar-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.navbar-links a {
  text-decoration: none;
  cursor: pointer;
  padding: 0 20px;
  font-size: 15px;
  color: #575757;
}

.hamburger {
  cursor: pointer;
}

.container {
  background-image: url('../images/mobile_intro_bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.1);
  min-height: 63vh;
  margin-bottom: 5px;
}

.material-symbols-outlined {
  cursor: pointer;
  padding: 20px;
  color: var(--color-1);
  font-size: 40px;
  font-weight: bold;
}

.hero {
  margin: 0 20px;
  padding: 30px;
}

.hero-title h2 {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-2);
}

.hero h1 {
  font-weight: 800;
  font-size: 36px;
  line-height: 38px;
  text-transform: uppercase;
  color: var(--color-2);
}

.hero p {
  font-size: 16px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  line-height: 1.5rem;
  color: var(--color-1);
}

.hero-paragraph {
  background: #fff;
  padding: 0 0 10px;
  margin: 10px 30px 10px 10px;
}

.hero-time {
  color: #575757;
  margin-top: 20px;
  background-color: #fff;
  margin-bottom: 50px;
}

.hero-time h2 {
  font-size: 24px;
  font-weight: 600;
}

.main-program {
  background: url(../images/program_bg.png);
  color: #d3d3d3;
  min-height: 80vh;
  width: 100%;
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.main-title h2 {
  margin-top: 30px;
}

.line-program {
  display: flex;
  justify-content: center;
}

.line-program span {
  color: var(--color-2);
  padding: 0;
  margin: 0;
}

.program-container {
  display: flex;
  align-items: center;
  background: #3d4047;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  min-height: 100px;
  gap: 15px;
  width: 98%;
}

.program-container h4 {
  color: var(--color-2);
  font-size: 16px;
  font-weight: 500;
  min-width: 130px;
}

.program-container p {
  font-size: 14px;
}

.join-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-btn button {
  background-color: var(--color-2);
  color: var(--color-3);
  font-size: 20px;
  padding: 30px 45px;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.more-program {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  text-decoration: underline;
  color: var(--color-3);
}

.speakers-section {
  display: flex;
  flex-direction: column;
}

.speakers-section h2 {
  margin-top: 20px;
  text-align: center;
}

.speakers {
  display: flex;
  flex-direction: column;
}

.speaker {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.speaker-info h3 {
  color: var(--color-1);
  font-size: 20px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.speaker-position {
  color: var(--color-2);
  font-size: 13px;
  font-style: italic;
  text-align: left;
}

.speaker-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.partner {
  background-color: #414246;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  margin-top: 30px;
  height: auto;
}

.partner-title {
  font-size: 32px;
  color: #979898;
}

.partner-logo {
  justify-content: center;
  padding-left: 15%;
}

.partner-logo a {
  padding-right: 20px;
  color: #979898;
}

.partner-logo img {
  width: 15%;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

footer {
  display: flex;
  background-color: var(--color-3);
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.footer-about {
  display: flex;
  background-color: #414246;
  color: var(--color-3);
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.footer-about img {
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about h2 {
  text-align: center;
  margin-bottom: 30px;
}

.about h1 {
  text-align: center;
  margin-bottom: 30px;
}

.about p {
  text-align: center;
  padding: 10px;
}

.about-contact a {
  text-decoration: underline;
  color: var(--color-1);
  padding-bottom: 10px;
}

.logo-selection {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  color: var(--color-1);
  width: 100%;
  height: 40vh;
  border-top: 1px solid #575757;
  border-bottom: 1px solid #575757;
}

.logo-title h2 {
  color: #3d4047;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
}

.section-divider {
  border: none;
  height: 0.5px;
  background-color: #575757;
  margin: 20px 0;
}

.logo-paragrap {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
}

.logo-paragrap p {
  text-align: center;
  padding: 10px;
}

.past-summit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  min-height: 50vh;
  max-width: 98vw;
  padding: 5%;
}

.past-paragraph {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.images {
  width: 45vw;
  min-height: 36vh;
  background-position: center;
  background-size: cover;
  background-image: url(../images/summit-1.jpg);
  margin-top: 30px;
}

.images-one {
  width: 45vw;
  min-height: 36vh;
  background-position: center;
  background-size: cover;
  background-image: url(../images/summit-2.jpg);
  margin-top: 30px;
}

.images-overlay {
  width: 45vw;
  min-height: 36vh;
  background-color: rgba(238, 85, 69, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 2px;
}

.images-overlay h3 {
  font-size: 24px;
  font-weight: 600;
}

.images-overlay p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

@media only screen and (max-width: 768px) {
  .login-header {
    display: none;
  }

  .navbar {
    display: none;
  }

  .more-program {
    display: none;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #fff;
    padding-top: 0;
    transition: 0.4s;
  }

  .mobile-nav.active {
    left: 0;
  }

  .mobile-nav a {
    display: block;
    width: 100%;
    color: var(--header-mobile-color);
    font-weight: 600;
    line-height: 44px;
    font-size: 32px;
    margin-left: 28px;
    margin-bottom: 30px;
    transition: 0.3s;
  }

  .mobile-nav button {
    cursor: pointer;
    margin-left: 85%;
    margin-top: 5%;
    border: none;
    background: var(--background-color);
    color: #67798e;
    font-size: 1rem;
  }

  #showMoreButton {
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: center; /* Align content horizontally */
    width: 90%;
    height: 40px;
    text-transform: uppercase;
    margin-bottom: 7%;
    margin-top: 7%;
    margin-left: 5%;
  }

  .all-program {
    padding: 20px;
  }

  .images {
    width: 80vw;
    min-height: 35vh;
  }

  .images-one {
    width: 80vw;
    min-height: 35vh;
  }

  .images-overlay {
    width: 80vw;
    min-height: 35vh;
  }

  .past-summit {
    margin-left: 0;
  }
}

@media only screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .login-header {
    display: flex;
    align-items: center;
    height: 36px;
    background-color: #000;
    line-height: 36px;
    vertical-align: middle;
    width: 100%;
    padding-left: 54%;
    padding-right: 0;
  }

  .login-header a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    justify-content: space-between;
    padding: 0 20px 0 12px;
  }

  nav {
    padding-left: 10%;
    padding-right: 20%;
  }

  .camp-link {
    border: 4px solid var(--color-2);
    padding: 8px !important;
    border-radius: 2px;
  }

  .camp-link a {
    color: var(--color-2);
    font-weight: 600;
    font-size: 14px;
    width: 50px;
    width: 100%; /* Adjust the width to the desired value */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .mobile-nav {
    display: none;
  }

  .container {
    background-image: url('../images/main_big.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 5px;
    margin-top: 0;
  }

  .hero {
    padding-left: 20%;
    padding-right: 20%;
  }



  .hero-title {
    width: 78%;
    margin-top: 30px;
  }

  .hero-title h2 {
    font-size: 28px;
    font-weight: 400;
    color: var(--color-2);
    display: none;
  }

  .hero h1 {
    font-weight: 800;
    font-size: 36px;
    line-height: 38px;
    text-transform: uppercase;
    color: var(--color-2);
  }

  .main-program {
    min-height: 75vh;
  }

  .all-program {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }

  .program-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 45vh;
    max-width: 18%;
    margin: 0;
  }

  .program-container p {
    font-size: 14px;
  }

  .program-container h4 {
    color: var(--color-2);
    font-size: 16px;
    font-weight: 500;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .join-btn {
    display: none;
  }

  .more-program a {
    text-decoration: none;
    color: var(--color-3);
    padding-bottom: 5px;
    text-transform: uppercase;
  }

  .speakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    margin-left: 10%;
  }

  .partner {
    background-color: #414246;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    margin-top: 30px;
    height: auto;
  }

  .partner-title {
    font-size: 32px;
    color: #979898;
  }

  .partner-logo {
    justify-content: center;
    padding-left: 15%;
  }

  .partner-logo a {
    padding-right: 20px;
    color: #979898;
  }

  .partner-logo img {
    width: 15%;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
  }

  .last-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
